         7260446 function calls in 5.166 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.429    1.429    5.166    5.166 C:/Users/TebaPC/Desktop/REpo de Tebinski/equationSudokuSolver/python_code/primer_intento.py:80(main)
  3628800    0.891    0.000    3.737    0.000 C:/Users/TebaPC/Desktop/REpo de Tebinski/equationSudokuSolver/python_code/primer_intento.py:70(check_coef)
  3628800    2.845    0.000    2.845    0.000 C:/Users/TebaPC/Desktop/REpo de Tebinski/equationSudokuSolver/python_code/primer_intento.py:47(riddle_equation)
     2844    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


