         725890 function calls in 0.534 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.152    0.152    0.534    0.534 C:/Users/TebaPC/Desktop/REpo de Tebinski/equationSudokuSolver/python_code/primer_intento.py:80(main)
   362880    0.096    0.000    0.381    0.000 C:/Users/TebaPC/Desktop/REpo de Tebinski/equationSudokuSolver/python_code/primer_intento.py:70(check_coef)
   362880    0.285    0.000    0.285    0.000 C:/Users/TebaPC/Desktop/REpo de Tebinski/equationSudokuSolver/python_code/primer_intento.py:47(riddle_equation)
      128    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


