         363010 function calls in 0.395 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.110    0.110    0.395    0.395 C:/Users/TebaPC/Desktop/REpo de Tebinski/equationSudokuSolver/python_code/primer_intento.py:70(main)
   362880    0.286    0.000    0.286    0.000 C:/Users/TebaPC/Desktop/REpo de Tebinski/equationSudokuSolver/python_code/primer_intento.py:47(riddle_equation)
      128    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


