         363010 function calls in 0.250 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.069    0.069    0.250    0.250 C:\Users\tebaa\Desktop\REPO de DaniTeba\equationSudokuSolver\python_code\funs_lib.py:89(main)
   362880    0.181    0.000    0.181    0.000 C:\Users\tebaa\Desktop\REPO de DaniTeba\equationSudokuSolver\python_code\funs_lib.py:61(riddle_equation)
      128    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


