         363010 function calls in 0.332 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.095    0.095    0.332    0.332 C:\Users\TebaPC\Desktop\REpo de Tebinski\equationSudokuSolver\python_code\primer_intento.py:71(main)
   362880    0.237    0.000    0.237    0.000 C:\Users\TebaPC\Desktop\REpo de Tebinski\equationSudokuSolver\python_code\primer_intento.py:47(riddle_equation)
      128    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


